{% extends 'base.html' %}
{% block contents %}
<style>
    body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 400px; /* Set a max-width for the box */
        background-color:#f5f5f5 ;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin: 50px auto; /* Center the box */
    }
    .admin-login-heading {
        margin-bottom: 20px;
        text-align: center;
        color: #007bff; /* Use a distinct color for the admin login heading */
    }
    .form-group label {
        font-weight: bold;
        color: #495057;
    }
    .btn-primary {
        background-color: #007bff;
        border: none;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
    .form-control {
        border-radius: 5px;
        border: 1px solid #ced4da;
    }
    .form-control:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    textarea {
        resize: none;
    }
</style>
<br>
<br>
<section class="content">
    <div class="container">
        <div class="we-do-details">
            <div class="section-header text-center">
                <h2 class="admin-login-heading">Admin Login</h2>
                <form action="AdminLogincheck" method="POST" class="text-primary" style="width:100%">
                    {% csrf_token %}
                    <table>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <input type="text" class="form-control" name="loginid" required placeholder="Enter Login Id">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <input type="password" class="form-control" name="pswd" required placeholder="Enter password">
                            </div>
                        </div>
                        <tr>
                            <td style="padding:20px;">
                                <button class="btn btn-block btn-primary text-white py-2 px-4" style="margin-left:20%;" type="submit">
                                    Login
                                </button>
                            </td>
                            <td>
                                <button class="btn btn-block btn-primary text-white py-2 px-4" style="margin-left:20%;" type="reset">
                                    Reset
                                </button>
                            </td>
                        </tr>
                        {% if messages %}
                        {% for message in messages %}
                        <font color='GREEN'> {{ message }}</font>
                        {% endfor %}
                        {% endif %}
                    </table>
                </form>
            </div><!--/.section-header-->
        </div><!--/.we-do-details-->
    </div><!--/.container-->
</section>
<br>
<br><br><br><br><br>
{% endblock %}
