{% extends 'base.html' %}
{% block contents %}
<div class="content d-flex flex-column justify-content-center align-items-center" style="min-height: 80vh; text-align: center; padding: 20px;">
    <h1 style="color: #FFD700; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);">Prediction of Employee_attrition using machine Learning Approach</h1>
        
    <div class="project-description" style="max-width: 600px; margin-top: 20px; color: #ffffff; background-color: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 10px;">
        <h3 style="color: #FFD700;">Project Overview</h3>
        <p>This project aims to develop a predictive model for employee attrition using machine learning techniques. By analyzing historical employee data, we can identify patterns and factors that lead to attrition. This allows organizations to take proactive measures to retain valuable talent.</p>

        <h3 style="color: #FFD700;">Key Objectives</h3>
        <ul style="list-style-type: none; padding: 0; color: #f8f9fa;">
            <li>Identify significant predictors of employee attrition.</li>
            <li>Utilize algorithms like Random Forest and Support Vector Machines for prediction.</li>
            <li>Implement data preprocessing techniques to handle class imbalance and missing values.</li>
            <li>Provide insights through visualizations to help HR teams make informed decisions.</li>
        </ul>

        <h3 style="color: #FFD700;">How It Works</h3>
        <p>The model is trained on synthetic data generated from IBM Watson and validated using various metrics. Users can input their data into a web interface to obtain predictions and insights about potential attrition risks.</p>
    </div>
</div>
{% endblock %}
