{% extends 'base.html' %}
{% load static %}
{% block contents %}
    <div class="content">
        <br><br>
        <div class="container" style="max-width: 400px;"> <!-- Set max-width for the login form -->
            <div class="form-container">
                <h2 class="text-center" >User Login Form</h2>
                
                <form action="{% url 'UserLoginCheck' %}" method="POST" class="text-primary" style="width:100%">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" class="form-control" name="loginid" required placeholder="Enter Login ID">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="pswd" required placeholder="Enter Password">
                    </div>
                    <div class="form-group text-center">
                        <button class="btn btn-primary btn-block" type="submit">Login</button>
                        <button class="btn btn-secondary btn-block" type="reset">Reset</button>
                    </div>

                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-success text-center">{{ message }}</div>
                    {% endfor %}
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
{% endblock %}
