{% extends 'base.html' %}
{% load static %}
{% block contents %}
    <div class="content">
        <div class="container" style="max-width:450px;"> <!-- Set max-width for the registration form -->
            <div class="form-container" style="background-color: rgba(255, 255, 255, 0.9); padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);">
                <h2 class="text-center" style="color: #007bff; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);">User Registration Form</h2>
                {% if messages %}
                        {% for message in messages %}
                        <font color='GREEN'> {{ message }}</font>
                        {% endfor %}
                        {% endif %}
                <form action="{% url 'UserRegisterForm' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name" style="color: #495057;">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" maxlength="100" required>
                    </div>
                    <div class="form-group">
                        <label for="loginid" style="color: #495057;">Login ID:</label>
                        <input type="text" class="form-control" id="loginid" name="loginid" maxlength="100" required>
                    </div>
                    <div class="form-group">
                        <label for="password" style="color: #495057;">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" maxlength="100" required>
                    </div>
                    <div class="form-group">
                        <label for="mobile" style="color: #495057;">Mobile:</label>
                        <input type="text" class="form-control" id="mobile" name="mobile" maxlength="10" required>
                    </div>
                    <div class="form-group">
                        <label for="email" style="color: #495057;">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" maxlength="100" required>
                    </div>
                    <div class="form-group">
                        <label for="locality" style="color: #495057;">Locality:</label>
                        <input type="text" class="form-control" id="locality" name="locality" maxlength="100">
                    </div>
                    <div class="form-group">
                        <label for="address" style="color: #495057;">Address:</label>
                        <textarea class="form-control" id="address" name="address" maxlength="1000" rows="4"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="city" style="color: #495057;">City:</label>
                        <input type="text" class="form-control" id="city" name="city" maxlength="100">
                    </div>
                    <div class="form-group">
                        <label for="state" style="color: #495057;">State:</label>
                        <input type="text" class="form-control" id="state" name="state" maxlength="100">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Register</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
