{%extends 'users/userbase.html'%}
{%block contents%}
<style>
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: RED;
  color: WHITE;
}


</style>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #DDBB00;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #AADDAA;
}


</style>
<section class="content">
    <h2>View Dataset</h2>
    <p>
        {{data|safe}}
    </p>
    <div class="grid">

    </div>
</section>
{%endblock%}